{
  "buildCommand": "npm run build -w @nebulife/core && npm run build -w @nebulife/server && npm run build -w @nebulife/client",
  "outputDirectory": "packages/client/dist",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/share/:discoveryId", "destination": "/api/share/:discoveryId" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/cron/moderate", "schedule": "* * * * *" },
    { "path": "/api/cron/daily-quiz", "schedule": "0 9 * * *" },
    { "path": "/api/cron/daily-fact", "schedule": "0 10 * * *" },
    { "path": "/api/cron/weekly-digest", "schedule": "0 8 * * 1" },
    { "path": "/api/cron/digest-images", "schedule": "* * * * *" },
    { "path": "/api/cron/daily-lesson", "schedule": "0 11 * * *" }
  ]
}
